<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cartoon Buddy</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="stage" aria-label="A simple animated cartoon character scene">
    <div class="scene">
      <!-- Ground -->
      <div class="ground" aria-hidden="true"></div>

      <!-- Cartoon Character (SVG) -->
      <svg
        class="buddy"
        viewBox="0 0 200 240"
        role="img"
        aria-label="Smiling cartoon buddy with waving arm"
      >
        <!-- Shadow -->
        <ellipse cx="100" cy="220" rx="28" ry="6" fill="rgba(0,0,0,.15)"></ellipse>

        <!-- Legs -->
        <g class="legs">
          <rect x="78" y="170" width="12" height="45" rx="6" fill="#35495e"></rect>
          <rect x="110" y="170" width="12" height="45" rx="6" fill="#35495e"></rect>
          <!-- Shoes -->
          <rect x="70" y="212" width="28" height="10" rx="4" fill="#1f2d3d"></rect>
          <rect x="102" y="212" width="28" height="10" rx="4" fill="#1f2d3d"></rect>
        </g>

        <!-- Body -->
        <g class="body">
          <rect x="55" y="95" width="90" height="85" rx="20" fill="#42b883"></rect>
          <!-- Badge -->
          <circle cx="130" cy="112" r="8" fill="#e8f5f0" stroke="#ffffff" stroke-width="2"></circle>
        </g>

        <!-- Left arm (static) -->
        <g class="arm arm-left">
          <rect x="38" y="110" width="16" height="55" rx="8" fill="#42b883"></rect>
          <circle cx="46" cy="168" r="8" fill="#ffd2a1"></circle>
        </g>

        <!-- Right arm (waving) -->
        <g class="arm arm-right" transform="translate(0,0)">
          <rect x="146" y="110" width="16" height="55" rx="8" fill="#42b883"></rect>
          <circle cx="154" cy="168" r="8" fill="#ffd2a1"></circle>
        </g>

        <!-- Head group (bobs up/down) -->
        <g class="head" transform="translate(0,0)">
          <!-- Face -->
          <circle cx="100" cy="70" r="40" fill="#ffd2a1" stroke="#f1b97f" stroke-width="2"></circle>

          <!-- Hair -->
          <path d="M60,70 C60,35 140,35 140,70 Q100,50 60,70 Z" fill="#1f2d3d"></path>

          <!-- Eyes -->
          <g class="eyes">
            <!-- Whites -->
            <ellipse cx="85" cy="68" rx="9" ry="7" fill="#fff"></ellipse>
            <ellipse cx="115" cy="68" rx="9" ry="7" fill="#fff"></ellipse>
            <!-- Pupils -->
            <circle cx="87" cy="69" r="3.2" fill="#222"></circle>
            <circle cx="113" cy="69" r="3.2" fill="#222"></circle>
            <!-- Eyelids (animated height via CSS) -->
            <rect class="eyelid eyelid-left" x="76" y="61" width="18" height="0" fill="#ffd2a1"></rect>
            <rect class="eyelid eyelid-right" x="106" y="61" width="18" height="0" fill="#ffd2a1"></rect>
          </g>

          <!-- Brows -->
          <rect x="76" y="55" width="18" height="3" rx="1.5" fill="#1f2d3d"></rect>
          <rect x="106" y="55" width="18" height="3" rx="1.5" fill="#1f2d3d"></rect>

          <!-- Smile -->
          <path class="smile"
                d="M84,86 Q100,98 116,86"
                fill="none" stroke="#e56a6a" stroke-width="4" stroke-linecap="round"></path>
        </g>
      </svg>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
