/* Reset & layout */
* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  background: linear-gradient(#b3e5ff 0%, #e6f7ff 60%, #f8fffb 100%);
  color: #0c2a34;
}

.stage {
  display: grid;
  place-items: center;
  height: 100%;
  padding: 1rem;
}

/* Scene container */
.scene {
  position: relative;
  width: min(520px, 92vw);
  aspect-ratio: 16 / 12;
  border-radius: 24px;
  background:
    radial-gradient(120px 60px at 20% 20%, rgba(255,255,255,0.9), rgba(255,255,255,0) 70%),
    radial-gradient(100px 50px at 70% 25%, rgba(255,255,255,0.9), rgba(255,255,255,0) 70%),
    linear-gradient(#c6f1ff, #e7fff8 70%);
  box-shadow: 0 20px 40px rgba(0,0,0,.12), inset 0 1px 0 rgba(255,255,255,.6);
  overflow: hidden;
  border: 2px solid rgba(255,255,255,.7);
}

/* Ground */
.ground {
  position: absolute;
  inset: auto 0 0 0;
  height: 30%;
  background:
    linear-gradient(#9be28c, #63c56a 70%);
}
.ground::before {
  /* subtle hill */
  content: "";
  position: absolute;
  left: -10%;
  right: -10%;
  bottom: 35%;
  height: 120%;
  background: radial-gradient(60% 65% at 50% 100%, rgba(255,255,255,.4), rgba(255,255,255,0) 60%);
}

/* Cartoon SVG */
.buddy {
  position: absolute;
  left: 50%;
  top: 55%;
  width: 300px;
  max-width: 60%;
  transform: translate(-50%, -50%);
  overflow: visible;
}

/* Motion: gentle bounce for whole character */
.buddy {
  animation: bob 2.6s ease-in-out infinite;
  transform-origin: 50% 70%;
}

@keyframes bob {
  0%, 100% { transform: translate(-50%, -52%) }
  50%      { transform: translate(-50%, -48%) }
}

/* Head bobs slightly separate for life-like feel */
.head {
  animation: headBob 2.6s ease-in-out infinite;
  transform-origin: 100px 72px; /* center near face */
}
@keyframes headBob {
  0%, 100% { transform: translateY(-1px) }
  50%      { transform: translateY(1px) }
}

/* Wave animation on right arm */
.arm-right {
  transform-origin: 154px 140px; /* shoulder-ish */
  animation: wave 1.6s ease-in-out infinite;
}
@keyframes wave {
  0%, 100% { transform: rotate(0deg) }
  50%      { transform: rotate(-16deg) }
}

/* Eyelid blink: we animate the rect height up/down */
.eyelid {
  transition: height 120ms ease-in-out, y 120ms ease-in-out;
  /* Start open (height 0) */
}
.blink .eyelid-left,
.blink .eyelid-right {
  height: 14px;       /* cover eyes */
  y: 61px;            /* from same top to cover whites */
}

/* Smile subtle pulse */
.smile {
  animation: smilePulse 3.2s ease-in-out infinite;
}
@keyframes smilePulse {
  0%, 100% { stroke-width: 4 }
  50%      { stroke-width: 5 }
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  .buddy,
  .head,
  .arm-right,
  .smile {
    animation: none !important;
  }
}
